# Samples.SourceGenerator

./: Samples.SourceGenerator.sln
Abstracts/: IDependencyResolver.cs
Models/: WeatherForecast.cs
Services/: DataService.cs  IDataService.cs  IProductService.cs  IUserService.cs  IValuesService.cs  ProductService.cs  Services.csproj  UserService.cs  ValuesService.cs
SourceGenerator/: AutoRegisterServiceSourceGenerator.cs  HelloSourceGenerator.cs  SourceGenerator.csproj
SourceGenerator/Properties/: launchSettings.json
WebApp/: Program.cs  WebApp.csproj
WebApp/Controllers/: UserController.cs  WeatherForecastController.cs
WebApp/Properties/: launchSettings.json
